# Example static IP configuration:
interface eth0
nodhcp
static ip_address=100.100.100.100/24
#static ip6_address=fd51:42f8:caae:d92e::ff/64
static routers=100.100.100.100
static domain_name_servers=100.100.100.100 8.8.8.8
